<!DOCTYPE html>
<html>
<head>
  <title>Transfer Data Dashboard</title>
  <link rel="stylesheet" href="{{ url_for ('static',
    filename='lib/css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static',
    filename='lib/css/keen-dashboards.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static', filename='lib/css/dc.css')}}">
  <link rel="stylesheet" href="{{ url_for ('static', filename='lib/css/introjs.css')}}" />
  <link rel="stylesheet" href="{{ url_for ('static', filename='css/custom.css')}}">

	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">


	<style type="text/css">

	/* needs to be this specific for changes to be applied based on loading presedence as keen.js has them set up this way */
	body.application {
		font-family: 'Cabin', sans-serif;	

		background-image: url({{ url_for('static', filename='img/wembley_stadium_v3.jpg') }});
    	background-size: 100% 100%;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
  	}


	/* 
		Needs to be set in the parent child format to ensure specificty/cascade rules enure it over-rides the
		keen.js CSS, because keen JS specificies as per below, so that level of granularity ".chart-title" within
		.chart-wrappers" is replicated (and so loading precednece takes over.)

		just having .chart-title wouldn't work because the more specific the CSS rule, the higher its priority/prescendence
	*/	

	.chart-wrapper .chart-title {
		color: black;
		background: rgba(107, 107, 107, 0.7);
		font-size: 15px;
		font-style: bold;
		margin: 5px;
		border-radius: 5px;
	}

	/* This stops the table data having group entries in it, making it look clunky */
  .dc-table-group {
  	display:none
  }

	.chart-wrapper {
		background: rgba(255, 255, 255, 0.8);				
	}


	.testKey{
		display: inline-block;
		border: 2px solid red;
		color: white;

	}


	/* Total transfer spend size value */
	#total-transfer-spend .number-display{
		color: red;
		font-size: 4em;


	}

	/* Expands Total Transfer Spend container to
	   be same height as other graph containers */
	.extraHeight{
		height: 215px;
	}

	/* Pushes Total Transfer Spend text down
	   into middle of container */
	.pushTextDown{
		margin-top: 40px;
	}


	/* Size of text on axis of row and bar charts */
	.dc-chart g.axis text{
		font-size: 12px;
	}

	#bar-chart-overall-transfer-spend{
		/*background-color: black;*/
	}



  	.btn-padding  {margin: 5px;}


    .middle{
    	text-align: center;
    }

	.read-only-cont{
		border: 2px solid white;
		margin-top:10px;				
		border-radius: 5px;
	}

	.read-only-title{
		margin-top:10px;		
		margin-left:10px;
		margin-right:5px;	
		height: 100px;
	}
  	
	.dashboard-writing{
		font-size: 50px;
		font-style: italic;
		color: white;
	}

	.transfer-table{
		color: white;
	}


	.headingCont{
		background: rgba(107, 107, 107, 0.7);		
		color: white;
		font-size: 2.5em;
		border-radius: 5px;
		margin: 15px 0 30px 0;
	}

	h1{
		display: inline-block;
	}

	 .btn-left-margin{
	 }


</style>


</head>
<body class="application">

		<nav class="navbar navbar-inverse navbar-fixed-top"">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">A New Way of Seeing the Transfer Market</a>
    	   		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="	#myCollapsingList">
					<span class="icon-bar"></span>
       				<span class="icon-bar"></span>
       				<span class="icon-bar"></span>
        			</button>
			</div>
			<ul id="myCollapsingList" class ="nav navbar-nav collapse navbar-collapse">
              <li><a href="/">Home</a></li>
              <li><a href="/Data">Data</a></li>
              <li><a href="/About">About</a></li>
			</ul>
		</nav>

<div class = "container-fluid">

  	<div class="row">
    	<div class="col-sm-12">
    		<div class="text-center headingCont">
            	<img src="{{ url_for('static', filename='img/Premier_League.png')}}" alt="premier league badge" height="100" width="100">
				<h1>Premier League and Championship Transfers Data Dashboard</h1>
            	<img src="{{ url_for('static', filename='img/EFL_Championship.png')}}" alt="English Football League Championship badge" height="80" width="80">
            </div>
      	</div>
	</div>

  	<div class="row">
    	<div class="col-xs-6">
 	        <button class="btn btn-danger btn-sm btn-padding btn-left-margin" role="button" autofocus onclick="javascript:introJs().start();">Dashboard Explanation</button>
    	</div>
    	<div class="col-xs-6">
			<a class="reset" href="javascript:dc.filterAll();dc.redrawAll();"><img src="{{ url_for('static', filename='img/reset_button.png')}}" alt="reset button image" height="65" width="65"></a>
    	</div>    	
    </div>

	<a class="reset" style="background-color: black" href="javascript:chartTotalSpend.filterAll();dc.redrawAll();">reset season</a>



  	<div class="row">
      <div class="col-md-7">
        <div class="chart-wrapper leftchart">
            <div class="chart-title" data-step="1" data-intro="This is a read-only chart which shows transfer spending over time." style="font-weight: normal"  data-position="top">
            <img src="{{ url_for('static', filename='img/football.png')}}" alt="football image" height="25" width="25">
                Transfer Spending
            </div>
            <div class="chart-stage">
            <!-- This is the anchor point for the chart in the page-->
            <!--
            <div id="chart-line-overall-transfer-spend"></div>
            -->
              <div id="bar-chart-overall-transfer-spend"></div>
          </div>
        </div>
      </div>  
      <div class="col-md-5">
        <div class="chart-wrapper rightchart">
            <div class="chart-title"  data-step="2" data-intro="This chart shows, and enables filtering on, seasonal transfer spending." style="font-weight: normal"  data-position="top">
			<img src="{{ url_for('static', filename='img/football.png')}}" alt="football image" height="25" width="25">
                Value of Seasonal Transfers
              </div>
            <div class="chart-stage">
    	    <!-- This is the anchor point for the chart in the page-->
	          <div id="rowchart-seasonal-total-fees"></div>
          </div>
        </div>  
      </div>  
	</div>	
</div>


<div class = "container-fluid">
  <div class="row">  
      <div class="col-xs-4 col-lg-2">
        <div class="chart-wrapper">
            <div class="chart-title" data-step="4" data-intro="This chart shows, and enables filtering on, the amount of transfers completed within a given transfer window as a proportion of all transfers, for the given filters applied." style="font-weight: normal"  data-position="top">
            		<img src="{{ url_for('static', filename='img/football.png')}}" alt="football image" height="25" width="25">
                Transfer Window
              </div>
            <div class="chart-stage">
        <!-- This is the anchor point for the chart in the page-->
          <div id="piechart-window"></div>
          </div>
        </div>  
      </div>  

      <div class="col-xs-8 col-lg-4">
        <div class="chart-wrapper">
            <div class="chart-title" data-step="5" data-intro="This chart shows, and enables filtering on, the amount of tranfers made FROM a given league, for the given filters applied." style="font-weight: normal"  data-position="top">
      			<img src="{{ url_for('static', filename='img/football.png')}}" alt="football image" height="25" width="25">
                League Sold To
            </div>
            <div class="chart-stage">
        <!-- This is the anchor point for the chart in the page
          <div id="piechart-leagueMovTo"></div>
         --> 
            <div id="rowchart-leagueMovTo"></div>
          </div>
        </div>  
      </div>  

      <div class="col-xs-8  col-lg-4">
        <div class="chart-wrapper">
            <div class="chart-title" data-step="6" data-intro="This chart shows, and enables filtering on, the amount of tranfers made TO a given league, for the given filters applied." style="font-weight: normal"  data-position="top">
      			<img src="{{ url_for('static', filename='img/football.png')}}" alt="football image" height="25" width="25">
                League Bought From
              </div>
            <div class="chart-stage">
        <!-- This is the anchor point for the chart in the page-->
          <div id="rowchart-leagueMovFrom"></div>
          </div>
        </div>  
      </div>  
      <div class="col-xs-4  col-lg-2">
        <div class="chart-wrapper extraHeight">
            <div class="chart-title" data-step="3" data-intro="This is a read-only chart which shows the total amount of transfer spending, for the given filters applied. With millions indicated by M, and Billions by B." style="font-weight: normal"  data-position="top">
            <img src="{{ url_for('static', filename='img/football.png')}}" alt="football image" height="25" width="25">
                Total Transfer Spend
            </div>
            <div class="chart-stage pushTextDown">
        <!-- This is the anchor point for the chart in the page-->
                <div id="total-transfer-spend">
                </div>
            </div>
        </div>  
      </div>    

  	</div>

	<div class="row">  
	    <div class="col-sm-12">
    		<div class="chart-wrapper">
        		<div class="chart-title" data-step="7" data-intro="This is a read-only table showing a range of information for the the top 25 tranfers (based on transfer fee) for the given filters applied" style="font-weight: normal"  data-position="top">
 				    <img class="middle-it" src="{{ url_for('static', filename='img/football.png')}}" alt="football image" height="25" width="25">
             		The 25 Most Expensive Transfers
          		</div>
          		<div class="chart-stage">
        		<!-- This is the anchor point for the chart in the page-->
          
					<div style='clear:both;'>
		    			<table id="dc-data-table" class="table table-responsive">
    	    			<thead>
        	    			<tr class="header">
            	    				<th>Date</th>
                					<th>Player</th>
                					<th>Fee</th>                    
                					<th>Selling Club</th>
                					<th class="hidden-xs hidden-sm">League To</th>
                					<th>Buying Club</th>
                					<th class="hidden-xs hidden-sm">League From</th>
            					</tr>
       						</thead>
    					</table>
					</div>
        		</div>
    		</div>  
		</div>	
	</div>
</div>	

  <hr>
  <p class="small text-muted"> Data visualization brought to you by 'The Cheesemonster' &#129472; &#128059;</p>
  <script src="{{ url_for ('static', filename='lib/js/jquery.min.js')}}"></script>
  <script src="{{ url_for ('static', filename='lib/js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for ('static', filename='lib/js/crossfilter.js')}}"></script>
  <script src="{{ url_for ('static', filename='lib/js/d3.js')}}"></script>
  <script src="{{ url_for ('static', filename='lib/js/dc.js')}}"></script>
  <script src="{{ url_for ('static', filename='lib/js/queue.js')}}"></script>
  <script src="{{ url_for ('static', filename='lib/js/keen.min.js')}}"></script>
  <script src="{{ url_for ('static', filename='lib/js/intro.js')}}" type="text/javascript"></script>  
  <!-- Needs to be above footyJS as sets variables for it to use based on screen size -->
  <script src="{{ url_for ('static', filename='js/customJS.js')}}"></script>    
  <script src="{{ url_for ('static', filename='js/footyJS.js')}}"></script>  
</body>
</html>