{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.2.5.1$Windows_x86 LibreOffice_project/0312e1a284a7d50ca85a365c316c7abbf20a4d22}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo6\dy2\hr10\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang2057\loch\f3\fs24\lang2057\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
USE test;\line \line #SELECT * FROM 2016to2017\line #Test to see how many rows completly unassigned \line #WHERE League_Moving_From = 'FALSE' AND League_Moving_To = 'FALSE'\line \line \line UPDATE 2016to2017\line SET League_Moving_From = "NoneEPLChamp";\line \line UPDATE 2016to2017\line SET League_Moving_To = "NoneEPLChamp";\line \line #Premier League Updates\line UPDATE 2016to2017\line SET League_Moving_From = "Premier"\line WHERE Club_Moving_From IN ('Bournemouth', 'Arsenal','Burnley','Chelsea','Crystal Palace','Everton','Hull City','Leicester City','Liverpool','Manchester City','Manchester United','Middlesbrough','Southampton','Stoke City','Sunderland','Swansea City','Tottenham Hotspur','Watford','West Bromwich Albion','West Ham United');\line \line \line UPDATE 2016to2017\line SET League_Moving_To = "Premier"\line WHERE Club_Moving_To IN ('Bournemouth', 'Arsenal','Burnley','Chelsea','Crystal Palace','Everton','Hull City','Leicester City','Liverpool','Manchester City','Manchester United','Middlesbrough','Southampton','Stoke City','Sunderland','Swansea City','Tottenham Hotspur','Watford','West Bromwich Albion','West Ham United');\line \line \line #Championship Updates\line UPDATE 2016to2017\line SET League_Moving_From = "Championship"\line WHERE Club_Moving_From IN ('Aston Villa','Barnsley','Birmingham City','Blackburn Rovers','Brentford','Brighton & Hove Albion','Bristol City','Burton Albion','Cardiff City','Derby County','Fulham','Huddersfield Town','Ipswich Town','Leeds United','Newcastle United','Norwich City','QPR','Nottingham Forest','Preston North End','QPR','Reading','Rotherham United','Sheffield Wednesday','Watford', 'Wigan Athletic', 'Wolverhampton Wanderers');\line \line #Championship Updates\line UPDATE 2016to2017\line SET League_Moving_To = "Championship"\line WHERE Club_Moving_To IN ('Aston Villa','Barnsley','Birmingham City','Blackburn Rovers','Brentford','Brighton & Hove Albion','Bristol City','Burton Albion','Cardiff City','Derby County','Fulham','Huddersfield Town','Ipswich Town','Leeds United','Newcastle United','Norwich City','QPR','Nottingham Forest','Preston North End','QPR','Reading','Rotherham United','Sheffield Wednesday','Watford', 'Wigan Athletic', 'Wolverhampton Wanderers');\line \line #Final select to extract file from\line SELECT Player_Name, League_Moving_From, Club_Moving_From, League_Moving_To, Club_Moving_To, FEE, Date FROM 2016to2017\line }
\par }